#Database connection properties.
#Tue Oct 27 08:36:51 UTC 2015
test_27thoct.url=${db.test_27thoct.url}
test_27thoct.serviceId=test_27thoct
test_27thoct.hbm2ddl=${db.test_27thoct.hbm2ddl}
test_27thoct.packageName=com.test_27thoct_mobile.test_27thoct
test_27thoct.username=${db.test_27thoct.username}
test_27thoct.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_27thoct.impersonateUser=false
test_27thoct.tableFilter=.*
test_27thoct.overwrite=false
test_27thoct.schemaName=test_27thoct
test_27thoct.password=${db.test_27thoct.password}
test_27thoct.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
test_27thoct.driverClass=com.mysql.jdbc.Driver
test_27thoct.schemaFilter=.*
test_27thoct.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
